[tox]
envlist = py{27,35,36,37,38}, coverage

[testenv:py{27,35,36,37,38}]
deps =
    numpy
    pillow
commands =
    python -m unittest -v tests.test_ois


[testenv:coverage]
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
deps =
    numpy
    pillow
    codecov
commands =
    coverage run --source=ois setup.py test
    codecov
